<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Mito - Bootstrap5 Responsive Landing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap v5.1.3 Landing Page Template" />
        <meta name="keywords" content="bootstrap v5.1.3, premium, marketing, multipurpose" />
        <meta content="Themesdesign" name="author" />

        <!-- fevicon -->
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />

        <!-- Icon -->
        <link rel="stylesheet" href="css/materialdesignicons.min.css" type="text/css" />

        <!-- css -->
        <link rel="stylesheet" href="css/style.min.css" type="text/css" />


    </head>
    <body class="vh-100 bg-account-pages">
        <div class="container">
            <div class="row g-0 justify-content-center">
                <div class="col-xl-6 col-lg-8">
                        <div class="card h-100">
                        <img class="img-fluid auth-img d-none d-sm-block" src="images/logo-dark.png" alt="">
                            <div class="card-body d-flex align-items-center">
                            <div class="py-sm-5 px-sm-5 rounded-3">
                                <div class="mb-4 text-center">
                                    <h2 class="mb-0">Get started</h2>
                                    <p class="text-muted">Reset Password</p>
                                </div>
                                <div class="alert alert-primary text-center mt-4" role="alert">
                                    <p class="mb-0">Enter your email address and we'll send you an email with instructions to reset your password.</p>
                                </div>
                                <form>
                                    <div class="mb-3">
                                        <label class="mb-2" for="email">Email</label>
                                        <input type="password" class="form-control" id="Email" placeholder="Enter Email">
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="auth-remember-check">
                                                <label class="form-check-label" for="auth-remember-check">Remember me</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="text-sm-end">
                                                <a href="recoverpw.html" class="text-muted fs-13"><i class="mdi mdi-lock me-1"></i> Forgot password?</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-4">
                                        <button class="btn btn-primary w-100" type="submit">Forgot password</button>
                                    </div>
                                </form>
                                <div class="mt-4 text-center"> 
                                    <p class="mb-1 text-muted">Remember It ? <a href="login.html" class="fw-bold"> Go to Login</a> </p> 
                                    <p class="mb-0 text-muted">©<script>document.write(new Date().getFullYear())</script> Mito. Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesdesign</p>
                                </div>
                                </div><!-- card-body end -->
                            </div>
                        </div><!-- card-body end -->
                    </div><!-- end col -->
                    <div class="col-xl-6">
                        <div class="bg-primary">
                            <img src="images/auth1.png" class="img-fluid d-xl-block d-none" alt="">
                        </div>
                    </div>
            </div>
            <!-- end row -->
        </div>

    </body>



</html>