// 
// .hero.scss
// 
@mixin bg-center {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.hero-1 {
    height: 100vh;
    width: 100%;
    @include bg-center;
    .hero-title {
        font-size: 3.5em;
        font-weight: 400;
    }
    .ml11 {
        font-weight: 700;
        font-size: 3.5em;
        .text-wrapper {
            position: relative;
            display: inline-block;
            .line {
                opacity: 0;
                position: absolute;
                left: 0;
                height: 100%;
                width: 3px;
                background-color: $dark;
                transform-origin: 0 50%;
            }
            .line1 { 
            top: 0; 
            left: 0;
            }
            .letter {
                display: inline-block;
                line-height: 1em;
              }
        }
    }
}

.hero-2 {
    padding: 200px 0px 88px;
    .hero-2-title {
        font-size: 45px;
        line-height: 70px;
    }
    .subsc {
        .form-control {
            height: 56px;
            color: $white;
            padding-right: 168px;
            border-color: rgba($white, 0.2)!important;
            &::placeholder {
                color: $muted !important;
            }
        }
        .hero-btn {
            position: absolute;
            top: 50%;
            right: 8px;
            transform: translateY(-50%);
            z-index: 3;
        }
    }
    .hero-2-img {
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .hero-2-bg {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
    }
}

.hero-3 {
    height: 100vh;
    background-color: $gray-200;
    .hero-3-title {
        font-size: 56px;
        font-weight: 600;
        line-height: 76px;
    }
    .hero-link {
        li {
           .fb {
               color:#3b5998;
           }
           .tw {
               color: #00acee;
           }
           .inst {
               color: #c13566;
           }
           &:hover {
                opacity: 0.5;
           }
        }
    }
    .hero-3-bg {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
    }
}


.hero-4 {
    height: 100vh;
    .subtitle {
       letter-spacing: 20px;
    }
    .hero-4-title {
        z-index: 1;
        font-size: 180px;
        font-weight: 700;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: $dark;
    }
    .hero-4-bg {
        @include bg-center;
        position: absolute;
        top: 0;
        left: 0;
    }
    &:after {
        content: "";
        background-color: $dark;
        width: 100%;
        height: 396px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
}

.hero-5 {
    height: 100vh;
    .hero-5-title {
        font-size: 60px;
    }
    .hero-5-overlay {
        position: absolute;
        top: -70px;
        left: -75px;
        .mover-img {
            animation: mover 3s infinite alternate;
        }
        @keyframes mover {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-12px);
            }
        }
    }

    .hero-modal {
        .btn-close{
            width: 26px;
            height: 26px;
            background-color: rgba($white,1);
            border-radius: 5px;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 3;
            opacity: 0;
           transition: all 0.3s ease-in-out;
          }
        video{
            &:focus {
              outline: none;
            }
        }
        &:hover {
            .btn-close {
               opacity: 0.5 !important;
            }
        }
    } 
    
    .play-btn {
        position: relative;
        display: block;
        box-shadow: 0px 0px 25px 3px rgba($dark, 0.8);
        &:before {
            content: "";
            position: absolute;
            width: 150%;
            height: 150%;
            animation-delay: 0s;
            animation: pulsate1 2s;
            animation-direction: forwards;
            animation-iteration-count: infinite;
            animation-timing-function: steps;
            opacity: 1;
            border-radius: 50%;
            border: 5px solid rgba($white, .8);
            top: -24%;
            left: -24%;
        }
          
        @keyframes pulsate1 {
            0% {
              transform: scale(0.6);
              opacity: 1;
              box-shadow: inset 0px 0px 25px 3px rgba($white, 0.75), 0px 0px 25px 10px rgba($white, 0.75);
            }
            100% {
              transform: scale(1);
              opacity: 0;
              box-shadow: none;          
            }
        }
    }
    .hero-5-bg {
        @include bg-center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
}

.hero-6 {
    height: 100vh;
    @include bg-center;
    position: absolute;
    top: 0;
    left: 0;
    .hero-6-content {
        z-index: 1;
    }
    .hero-6-bg {
        @include bg-center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

// responsive
@media (max-width:1024px) {
    .hero-1 {
        height: auto;
        padding: 160px 0px;
        .hero-img {
            width: 100%;
        }
    }
    .hero-3 {
        height: auto;
        padding: 120px 0px;
        .hero-img {
            width: 100%;
        }
    }    

    .hero-4 {
        height: auto;
        padding: 140px 0px;
        &:after {
            height: 290px;
        }
    }
    .hero-5 {
        height: auto;
        padding: 140px 0px 80px;
        .hero-img {
            width: 100%;
        }
    }

    .hero-6 {
        height: auto;
        padding: 160px 0px;
        .hero-6-bg {
            opacity: 0.8;
        }
    }
}
@media (max-width:768px) {
    .hero-1 {
        height : auto;
        padding : 120px 0px;
        .ml11 {
            font-size: 3em;
        }
    }
    .hero-2 {
        padding: 130px 0px 88px;
        .hero-2-title {
            font-size: 40px;
            line-height: 40px;
        }
    }
    .hero-3 {    
        .hero-3-title {
            font-size: 50px;
            line-height: 65px;
        }        
    }

    .hero-4 {
        .hero-4-title {
            font-size: 140px;
        }
        &:after {
            height: 260px;
        }
    }

    .hero-5 {
        .hero-5-overlay {
            position: absolute;
            top: -50px;
            left: 15px;
        }
    }
}

@media (max-width:576px) {
    .hero-1 {
        padding: 80px 0px;
        .ml11 {
            font-size: 2em;
        }
        .hero-img {
            width: 100%;
        }
    }

    .hero-2 {
        .hero-2-title {
            font-size: 25px;
            line-height: 40px;
        }
    }

    .hero-3 {    
        .hero-3-title {
            font-size: 35px;
            line-height: 45px;
        }        
    }

    .hero-4 {
        .subtitle {
            letter-spacing: 10px;
        }
        .hero-4-title {
            font-size: 70px;
        }
        &:after {
            height: 220px;
        }
    }

    .hero-5 {
        padding: 90px 0px 0px;
        .hero-5-title {
            font-size: 50px;
        }
    }
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .hero-4 {
        height: auto;
        padding: 140px 0px;
        &:after {
            height: 290px;
        }
    }
    .hero-5 {
        .hero-img {
            width: 100%;
        }
    }
}


   
      
  
  
