
/* small mobile  */

@media #{$large-mobile} {
    .mb-lm-30px{
        margin-bottom: 30px;
    }
    .pr-lm-0{
        padding-right:0 !important;
    }
    .pr-lm-1{
        padding-right: 5px !important;
    }
    .pr-lm-2{
        padding-right: 10px !important;
    }
    .pr-lm-3{
        padding-right: 15px !important;
    }
    .pr-lm-4{
        padding-right: 20px !important;
    }
    .pl-lm-1{
        padding-left: 5px !important;
    }
    .pl-lm-2{
        padding-left: 10px !important;
    }
    .pl-lm-3{
        padding-left: 15px !important;
    }
    .pl-lm-4{
        padding-left: 20px !important;
    }
}

/* small mobile  */

@media #{$small-mobile2} {
    .sm-d-none{
        display: none;
    }
    .mb-sm-30px{
        margin-bottom: 30px;
    }
}

@media #{$small-mobile}{

    .mb-xs-30px{
        margin-bottom: 30px;
    }



}