// single project css here
.hero_banner5{
    height: 960px;
    @media #{$laptop-device}{
        height: 750px;
    }
    @media #{$desktop-device}{
        height: 620px;
    }
    @media #{$tablet-device}{
        height: 500px;
        margin-bottom: 77px;
    }
    @media #{$large-mobile}{
        height: 390px;
        margin-bottom: 56px;
    }
    @media #{$small-mobile2}{
        height: 310px;
        
    }
    & .hero_content{
        padding-bottom: 0;
        & h1{
            font-size: 100px;
           line-height: 118px;
           margin-bottom: 0;
           @media #{$laptop-device}{
            font-size: 82px;
            line-height: 100px;
            }
            @media #{$desktop-device}{
                font-size: 60px;
                line-height: 73px;
            }
            @media #{$tablet-device}{
                font-size: 50px;
                line-height: 65px;
            }
            @media #{$large-mobile}{
                font-size: 40px;
                line-height: 54px;
            }
            @media #{$small-mobile2}{
                font-size: 28px;
                line-height: 40px;
            }
        }
    }
}
.brand_archo_section {
    @media #{$tablet-device}{
        margin-bottom: 78px;
    }
    @media #{$large-mobile}{
        font-size: 40px;
        line-height: 54px;
    }
    & .section_title {
        & p{
            font-size: 18px;
            line-height: 22px;
            color: #90744f;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 40px;
            @media #{$tablet-device}{
                font-size: 16px;
                letter-spacing: 3px;
                margin-bottom: 20px;
             }
             @media #{$large-mobile}{
                font-size: 15px;
                letter-spacing: 2px;
                margin-bottom: 15px;
            }
        }
    }
}

.section_title{
    &.text-center{
        &.mb-96 {
            @media #{$desktop-device}{
                margin-bottom: 60px;
            }
            @media #{$tablet-device}{
                margin-bottom: 50px;
            }
            @media #{$large-mobile}{
                margin-bottom: 10px;
            }
            
        }
    }
}
.hero_banner_section{
    &.hero_banner5{
        &.mb-132{
            margin-bottom: 146px;
            @media #{$desktop-device}{
                margin-bottom: 116px;
            }
            @media #{$tablet-device}{
                margin-bottom: 96px;
            }
            @media #{$large-mobile}{
                margin-bottom: 76px;
            }
        }
    }
}
.brand_archo_section{
    &.mb-135{
        margin-bottom: 146px;
        @media #{$desktop-device}{
            margin-bottom: 113px;
        }
        @media #{$tablet-device}{
            margin-bottom: 93px;
        }
        @media #{$large-mobile}{
            margin-bottom: 73px;
        }
    }
}

.project_desc_list{
    &.mb-115{
        margin-bottom: 146px;
        @media #{$desktop-device}{
            margin-bottom: 113px;
        }
        @media #{$tablet-device}{
            margin-bottom: 93px;
        }
        @media #{$large-mobile}{
            margin-bottom: 73px;
        }
    }
}

.brand_archo_text{
    @media #{$tablet-device}{
        width: 33.33%;
        margin-bottom: 30px;
        &:last-child{
            margin-right: 0;
        }
     }
     
    @media #{$large-mobile}{
        width: 50%;
        margin-bottom: 0;
    }
     @media #{$small-mobile2}{
        width: 100%;
        text-align: center;
        
    }
    & span{
        font-size: 14px;
        line-height: 20px;
        color: #999999;
        display: inline-block;
        text-transform: uppercase;
        margin-bottom: 19px;
        @media #{$tablet-device}{
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
         }
        @media #{$large-mobile}{
            font-size: 13px;
            line-height: 20px;
            margin-bottom: 8px;
        }
    }
    & h3{
        font-size: 18px;
        line-height: 32px;
        font-weight: 700;        
        margin-bottom: 0;
        @media #{$tablet-device}{
            font-size: 16px;
            line-height: 28px;
         }
         @media #{$large-mobile}{
            font-size: 16px;
            line-height: 26px;
        }
    }
}

.brand_archo_section {
    @media #{$tablet-device}{
        margin-bottom: 75px;
    }
    @media #{$large-mobile}{
        margin-bottom: 56px;
    }
}


.brand_archo_container {
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 100px;
    @media #{$tablet-device}{
       flex-wrap: wrap;
       padding-bottom: 44px;
    }
    @media #{$large-mobile}{
        flex-wrap: wrap;
        padding-bottom: 55px;
    }
}
.project_desc_list {
    &.mb-115{
        @media #{$tablet-device}{
            margin-bottom: 79px;
        }
        @media #{$large-mobile}{
            margin-bottom: 58px;
        }
        @media #{$small-mobile2}{
            margin-bottom: 39px;
        }
    }
}
.project_desc_text {
    margin-bottom: 75px;
    @media #{$tablet-device}{
        margin-bottom: 45px;
    }
    @media #{$large-mobile}{
        margin-bottom: 37px;
    }
    & h3{
        font-size: 42px;
        line-height: 40px;
        color: #000000;
        margin-bottom: 42px;
        @media #{$desktop-device}{
            font-size: 35px;
            line-height: 40px;
            margin-bottom: 35px;
        }
        @media #{$tablet-device}{
            font-size: 30px;
            line-height: 30px;
            margin-bottom: 30px;
         }
         @media #{$large-mobile}{
            font-size: 26px;
            line-height: 28px;
            margin-bottom: 20px;
        }
    }
    & p{
        font-size: 18px;
        line-height: 36px;
        color: #666666;
        padding: 0 148px;
        @media #{$tablet-device}{
            font-size: 16px;
            line-height: 32px;
            padding: 0 70px;
        }
        @media #{$large-mobile}{
            font-size: 15px;
            line-height: 29px;
            padding: 0;
        }
    }
}



.project_desc_popou {
    @media #{$small-mobile2}{
        flex-direction: column;
    }
}
.popou_thumb_list{
    margin-right: 20px;
    &:last-child{
        margin-right: 0;
    }
    @media #{$small-mobile2}{
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.project_desc_slick {
    position: relative;

    .swiper-pagination{
        bottom: 60px;
    }

    .swiper-pagination-bullet {
        margin: 0 8px;
        display: inline-block;
        border-radius: 100%;
        background-color: rgb(153, 153, 153);
        width: 15px;
        height: 15px;
        opacity: 1;
        transition: .3s;
        &.swiper-pagination-bullet-active{
            background: #fff;
        }
    }
    &.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 8px;
    }
}
  

.post__social{
    margin: 85px 0 110px;
    @media #{$tablet-device}{
        margin: 40px 0 73px;
    }
    @media #{$large-mobile}{
        margin: 22px 0 55px;
    }
    & span{
       font-size: 14px;
       line-height: 20px;
       color: #000000;
       display: inline-block;
       margin-right: 28px;
        font-weight: 600;
   }
   & ul{
       & li{
           margin-right: 20px;
           &:last-child{
               margin-right: 0;
           }
           & a{
               font-size: 17px;
               color: #999999;  
               &:hover{
                   color: #90744f;
               }
           }
       }
   }
}

.post_navigation{
    padding: 70px 0 143px;
    border-top: 1px solid #e7e7e7;
    @media #{$desktop-device}{
        padding: 72px 0 113px;
    }
    @media #{$tablet-device}{
        padding: 72px 0 93px;
    }
    @media #{$large-mobile}{
       padding: 52px 0 59px;
    }
    & ul{
        @media #{$small-mobile2}{
            flex-direction: column;
        }
        & li{
            @media #{$small-mobile2}{
                text-align: center;
                margin-bottom: 20px;
                &:last-child{
                    margin-bottom: 0;
                }
            }
            & a{
                font-size: 24px;
                line-height: 35px;
                color: #999999;
                & i{
                    vertical-align: middle;
                }
                @media #{$large-mobile}{
                    font-size: 18px;
                    line-height: 32px;
                }
                &:hover{
                    color: #90744f;
                }
            }
            & span{
                display: block;
                font-size: 16px;
                line-height: 20px;
                color: #000000;
                margin-top: 13px;
                @media #{$large-mobile}{
                    font-size: 13px;
                    line-height: 17px;
                    margin-top: 7px;
                }
            }
            &.next{
                text-align: right;
                @media #{$small-mobile2}{
                    text-align: center;
                }
            }
        }
    }
}