<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Consultix - Investment Company Bootstrap 5 Template</title>
  <!-- Favicon icon -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="assets/jquery.fancybox.min.css" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/bootstrap.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <div class="body-wrapper container-fluid p-0">
    <!-- nav area -->
    <div class="nav-wrapper">
      <div class="logo-wrapper">
        <h1 class="logo-title">
          Consultix - Investment Company Bootstrap 5 Template
        </h1>
      </div>
      <div class="navigation" id="nav">
        <div class="nav-item active">
          <a class="nav-list-item"><i class="fa fa-play"></i>Get started</a>
          <div class="sub-nav">
            <a class="sub-nav-item active" href="#introduction">Introduction</a>
            <a class="sub-nav-item" href="#filesincluded">Files Included</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-upload"></i>Template Installation</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#install-steps">Installation Steps</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-folder-o" href="#folder-structure"></i>Folder
            Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#root-folder-structure">Root Folder Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-code"></i>Code Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#page-structure">Page Structure</a>
            <a class="sub-nav-item" href="#sourcefile-structure">Source File Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-cog"></i>Customization</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#logo-change">Change Logo</a>
            <a class="sub-nav-item" href="#map-change">Change Map Location</a>
            <a class="sub-nav-item" href="#copyright-change">Change Copyrigt Text</a>
            <a class="sub-nav-item" href="#mail-change">Change Mail</a>
          </div>
        </div>
      </div>
    </div>

    <!-- content area -->
    <div class="content-wrapper" id="content">
      <div class="doc-hero-wrap">
        <div class="hero-wrap-inner">
          <h2 class="title">Consultix - Investment Company Bootstrap 5 Template</h2>
        </div>
      </div>

      <div class="need-support">
        <a href="https://hasthemes.com/contact-us/" target="_blank">Contact Us</a>
      </div>
      <!-- Getting start -->
      <div class="content-section" id="introduction" style="display: block;">
        <h3>Introduction</h3>
        <h5>Template Name: Consultix - Investment Company Bootstrap 5 Template</h5>
        Thank you very much for choosing our template. We truly appreciate and
        really hope that you'll enjoy our template! <br />
        <strong>If you like this template, Please support us by rating us 5
          stars..</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star"></i><i class="fa fa-star"></i><i
          class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br /><br />

        <p>If you run an investment company and are willing to push your services online for effective promotion, you can do it professionally by crafting a superb Investment Company website with Consulte.</p>

        <p>Consulte comprises 09 HTML pages with a stunning and professional homepage layout. You can simply customize this web template as per your needs and preferences. It has a neat and well-organized design that empowers you to promote loads of content on one web page, without diminishing its legibility.</p>

        <p>Some robust features of this exclusive Investment company Bootstrap4 template are Owl Carousel Slider, Google Fonts, W3C Validate Markup, Video Popup, Working Contact Form, Valid HTML5 & CSS3, etc.</p>

        <p>Moreover, Consulte includes an impressive and entirely responsive layout that is in tune with all modern devices and web browsers. It also practices all the contemporary web trends to ensure excellent and flawless site performance.</p> 

        <p>On top of that, you will get our dedicated after-sales support as well as regular free updates with this well-documented web template. Try Consulte today and boost the web presence of your investment company like a pro!</p>

        <ul>
          <li>By: HasThemes</li>
          <li>
            URL:
            <a target="_blank" href="https://hasthemes.com/">https://hasthemes.com/</a>
          </li>
          <li>
            HelpDesk:
            <a target="_blank" href="https://hasthemes.com/contact-us/">https://hasthemes.com/contact-us/</a>
          </li>
        </ul>
        <h3>Template features</h3>
        <ul>
           <li>Total 9+ HTML Pages</li>
           <li>1 Unique Home Versions</li>
           <li>Used Owl Carousel Slider</li>
           <li>Responsive Layout</li>
           <li>Based on Bootstrap 5.x</li>
           <li>Working Ajax Contact Form</li>
           <li>Google Font</li>
           <li>Fully compatible for all major browsers such as Firefox, Safari, Chrome, Vivaldi, Microsoft Edge</li>
           <li>Well Documented</li>
           <li>Cross Browser Optimization</li>
           <li>Valid HTML5 / CSS3</li>
           <li>Clean and commented code</li>
           <li>W3 Validate Markup</li>
           <li>100% valid W3 web standards.</li>
           <li>Beautiful and Unique Design</li>
           <li>Life Time Free Update</li>
           <li>Amazing 5 stars support</li>
           <li>and Much More…</li>
       </ul>
        <h5>Need Support?</h5>
        If you have any questions regarding to theme issues, please submit a
        ticket at
        <a href="https://hasthemes.com/contact-us/" target="_blank">https://hasthemes.com/contact-us/</a>
      </div>
      <div class="content-section" id="filesincluded">
        <h3>Files Included</h3>
        <ul>
          <li>Documentation</li>
          <li>Template Files - <strong>consultix</strong></li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/installation/1.png"><img
            src="images/installation/1.png" /></a>
      </div>
      <div class="content-section" id="root-folder-structure">
        <h3>Root Folder Structure</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/1.png"><img
            src="images/folder-structure/1.png" /></a>
        <br />
        <br />
      </div>

      <div class="content-section" id="install-steps">
        <h3>FTP Upload</h3>
        <ul>
          <li>Open up your FTP manager and connect to your hosting</li>
          <li>Browse to required directory (Normally public_html)</li>
          <li>Upload the all files inside <strong>Destry</strong> folder.</li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/2.png"><img
            src="images/folder-structure/2.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="page-structure">
        <h3>Page Structure</h3>
        <br />
        <br />
        <ul>
            <li>index.html is for Home Page </li>
            <li>about.html is for About Us Page</li>
            <li>service.html is for Service Page</li>
            <li>service-detail.html is for Service Details Page</li>
            <li>project.html is for Project Page</li>
            <li>project-details.html is for Project Details Page</li>
            <li>blog.html is for Blog Page</li>
            <li>blog-detail.html is for Blog Details Page</li>
            <li>contact.html is for Contact Page</li>
        </ul>
      </div>
      <div class="content-section" id="sourcefile-structure">
        <h3>Source File Structure</h3>
        <br />
        <br />
          <h4>Fonts Source File structure</h4>
          <p>Remember to change the font into <strong>main.css</strong></p>
          <pre class="pre-format">            
            &lt;!-- Fonts --&gt;
            &lt;link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"&gt;
          </pre>  
          <br />
          <br />
          <h4>CSS Source File structure</h4>
          <p>These are the css files that are loaded into templates in  <strong>Head Section</strong>.</p>
          <pre class="pre-format">            
            &lt;!-- Stylesheets --&gt;
            &lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;
            &lt;link href="css/main.css" rel="stylesheet"&gt;
            &lt;link href="css/responsive.css" rel="stylesheet"&gt;
          </pre>        
        <br />
        <br />
          <h4>Javascript Source File structure</h4>
          <p>These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section.</strong></p>
          <pre class="pre-format">    
            &lt;!-- All JS File --&gt;    
            &lt;script src="js/jquery.js"&gt;&lt;/script&gt;
            &lt;script src="js/popper.min.js"&gt;&lt;/script&gt;
            &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
            &lt;script src="js/jquery.mCustomScrollbar.concat.min.js"&gt;&lt;/script&gt;
            &lt;script src="js/jquery.fancybox.js"&gt;&lt;/script&gt;
            &lt;script src="js/appear.js"&gt;&lt;/script&gt;
            &lt;script src="js/owl.js"&gt;&lt;/script&gt;
            &lt;script src="js/wow.js"&gt;&lt;/script&gt;
            &lt;script src="js/parallax.min.js"&gt;&lt;/script&gt;
            &lt;script src="js/tilt.jquery.min.js"&gt;&lt;/script&gt;
            &lt;script src="js/jquery.paroller.min.js"&gt;&lt;/script&gt;
            &lt;script src="js/jquery-ui.js"&gt;&lt;/script&gt;
            &lt;script src="js/script.js"&gt;&lt;/script&gt;
        </pre>

        <br />
        <br />
      </div>
      <div class="content-section" id="logo-change">
        <h3>How to change Logo?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/logo.png"><img
            src="images/customization/logo.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="map-change">
        <h3>How to Change Map Location?</h3>
        <p>
          You can change map iframe from here
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/map.png"><img
            src="images/customization/map.png" /></a>
        <br />
        <br />

        <br />
        <br />
      </div>
      <div class="content-section" id="copyright-change">
        <h3>How to Change Copyright?</h3>
        <p>
          You can change copyright text from here.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/copyright.png"><img
            src="images/customization/copyright.png" /></a>

        <br />
        <br />
      </div>
      <div class="content-section" id="mail-change">
        <h3>How to Change Mail?</h3>
        <p>
          You can pass dynamic email in the contact form and newsletter.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/newsletter.png"><img
            src="images/customization/newsletter.png" /></a>

        <br />
        <br />
      </div>
    </div>
  </div>
  <!-- body-wrapper -->
  <script type="text/javascript" src="assets/jquery.js"></script>
  <script type="text/javascript" src="assets/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="assets/script.js"></script>
</body>

</html>