@charset "UTF-8";
/* Template Name: Kasy
   File Description: Main Css file of the template
*/
/****************************************

01.variables
02.general
03.helper
04.components
05.avatar
06.menu
07.home
08.about
09.features
10.counter
11.pricing
12.footer


*****************************************/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@500;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
  color: #000000;
  font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.3;
}

a {
  text-decoration: none;
  outline: none;
}

p {
  line-height: 1.6;
}

html {
  scroll-padding-top: 70px;
  scroll-behavior: smooth;
}

.row > * {
  position: relative;
}

/*******color Loop*******/
.text-primary {
  color: #4baae9 !important;
}

.bg-primary {
  background-color: #4baae9 !important;
}

.bg-soft-primary {
  background-color: rgba(75, 170, 233, 0.18) !important;
}

.text-success {
  color: #00776d !important;
}

.bg-success {
  background-color: #00776d !important;
}

.bg-soft-success {
  background-color: rgba(0, 119, 109, 0.18) !important;
}

.text-info {
  color: #49c6e5 !important;
}

.bg-info {
  background-color: #49c6e5 !important;
}

.bg-soft-info {
  background-color: rgba(73, 198, 229, 0.18) !important;
}

.text-warning {
  color: #fb8916 !important;
}

.bg-warning {
  background-color: #fb8916 !important;
}

.bg-soft-warning {
  background-color: rgba(251, 137, 22, 0.18) !important;
}

.text-danger {
  color: #ef4b4b !important;
}

.bg-danger {
  background-color: #ef4b4b !important;
}

.bg-soft-danger {
  background-color: rgba(239, 75, 75, 0.18) !important;
}

.text-light {
  color: #bbbaba !important;
}

.bg-light {
  background-color: #bbbaba !important;
}

.bg-soft-light {
  background-color: rgba(187, 186, 186, 0.18) !important;
}

.text-dark {
  color: #263350 !important;
}

.bg-dark {
  background-color: #263350 !important;
}

.bg-soft-dark {
  background-color: rgba(38, 51, 80, 0.18) !important;
}

.text-muted {
  color: #839393 !important;
}

.bg-muted {
  background-color: #839393 !important;
}

.bg-soft-muted {
  background-color: rgba(131, 147, 147, 0.18) !important;
}

.text-white {
  color: #ffffff !important;
}

.bg-white {
  background-color: #ffffff !important;
}

.bg-soft-white {
  background-color: rgba(255, 255, 255, 0.18) !important;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

/*******font-size*******/
.fs-12 {
  font-size: 12px;
}

.fs-13 {
  font-size: 13px;
}

.fs-14 {
  font-size: 14px;
}

.fs-15 {
  font-size: 15px;
}

.fs-16 {
  font-size: 16px;
}

.fs-17 {
  font-size: 17px;
}

.fs-18 {
  font-size: 18px;
}

.fs-19 {
  font-size: 19px;
}

.fs-20 {
  font-size: 20px;
}

/**********bg-overlay***************/
.bg-overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

/************** heading *****************/
.heading {
  display: inline-block;
}
.heading h2 {
  text-transform: capitalize;
  font-size: 26px;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.box {
  height: 3px;
  position: relative;
  overflow: hidden;
}

.first::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 3px;
  width: 90px;
  background: #68b7ec;
  animation: first 8s infinite linear;
}

@keyframes first {
  from {
    left: 0;
    transform: translateX(-100%);
  }
  50% {
    left: 100%;
    transform: translateX(0%);
  }
  to {
    left: 0;
    transform: translateX(-100%);
  }
}
/***********home shape arrow***************/
.home-shape-arrow {
  position: absolute;
  width: 100%;
  z-index: 1;
  left: 0;
}
.home-shape-arrow .arrows {
  width: 50px;
  height: 56px;
  position: absolute;
  left: 50%;
  margin-left: -30px;
  bottom: -31px;
}
.home-shape-arrow .arrows path {
  stroke-width: 1px;
  animation: arrow 2s infinite;
}

@keyframes arrow {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes arrow /*Safari and Chrome*/ {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.arrows path.a1 {
  animation-delay: -1s;
}

.arrows path.a2 {
  animation-delay: -0.5s;
}

.arrows path.a3 {
  animation-delay: 0s;
}

#back-to-top {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 20px;
  z-index: 999;
  right: 30px;
  background: #4baae9;
  border-color: transparent;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
  display: none;
  animation: back-to-top 750ms ease-in infinite alternate;
}
#back-to-top:hover {
  background-color: white;
  color: black;
  border: 1px solid;
}

@keyframes back-to-top {
  0% {
    transform: translateY(-25%);
    opacity: 1;
  }
  100% {
    transform: translateY(25%) scale(0.9);
    opacity: 0.9;
  }
}
/*******font-weight*******/
.fw-medium {
  font-weight: 500;
}

.fw-semibold {
  font-weight: 600;
}

/*******link color*******/
.primary-link {
  color: #263350;
  transition: all 0.5s ease;
}
.primary-link:hover {
  color: #4baae9;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px !important;
  }
}
.btn {
  padding: 14px 36px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.5s ease;
  position: relative;
  border-radius: 6px;
}
.btn:hover {
  text-shadow: 0px 0.2px 0px black;
}
.btn:focus {
  box-shadow: none;
}

.btn-primary {
  background: #4baae9;
  border-color: #4baae9;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.focus, .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary .open > .dropdown-toggle.btn-primary {
  background: #39a1e7;
  border-color: #39a1e7;
  box-shadow: 0px 8px 20px -6px rgba(75, 170, 233, 0.6);
  transform: translateY(-6px);
}

.btn-outline-primary {
  color: #4baae9;
  border-color: #4baae9;
}
.btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary .open > .dropdown-toggle.btn-primary {
  background: #4baae9;
  border-color: #4baae9;
  box-shadow: 0px 8px 20px -6px rgba(75, 170, 233, 0.6);
  transform: translateY(-6px);
}

.btn-success {
  background: #00776d;
  border-color: #00776d;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.focus, .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled):active:focus,
.btn-success .open > .dropdown-toggle.btn-primary {
  background: #00635a;
  border-color: #00635a;
  box-shadow: 0px 8px 20px -6px rgba(0, 119, 109, 0.6);
  transform: translateY(-6px);
}

.btn-outline-success {
  color: #00776d;
  border-color: #00776d;
}
.btn-outline-success:hover, .btn-outline-success:focus, .btn-outline-success:active, .btn-outline-success.active, .btn-outline-success.focus, .btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled):active:focus,
.btn-outline-success .open > .dropdown-toggle.btn-primary {
  background: #00776d;
  border-color: #00776d;
  box-shadow: 0px 8px 20px -6px rgba(0, 119, 109, 0.6);
  transform: translateY(-6px);
}

.btn-info {
  background: #49c6e5;
  border-color: #49c6e5;
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.focus, .btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled):active:focus,
.btn-info .open > .dropdown-toggle.btn-primary {
  background: #37c0e2;
  border-color: #37c0e2;
  box-shadow: 0px 8px 20px -6px rgba(73, 198, 229, 0.6);
  transform: translateY(-6px);
}

.btn-outline-info {
  color: #49c6e5;
  border-color: #49c6e5;
}
.btn-outline-info:hover, .btn-outline-info:focus, .btn-outline-info:active, .btn-outline-info.active, .btn-outline-info.focus, .btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled):active:focus,
.btn-outline-info .open > .dropdown-toggle.btn-primary {
  background: #49c6e5;
  border-color: #49c6e5;
  box-shadow: 0px 8px 20px -6px rgba(73, 198, 229, 0.6);
  transform: translateY(-6px);
}

.btn-warning {
  background: #fb8916;
  border-color: #fb8916;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.focus, .btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled):active:focus,
.btn-warning .open > .dropdown-toggle.btn-primary {
  background: #f87f04;
  border-color: #f87f04;
  box-shadow: 0px 8px 20px -6px rgba(251, 137, 22, 0.6);
  transform: translateY(-6px);
}

.btn-outline-warning {
  color: #fb8916;
  border-color: #fb8916;
}
.btn-outline-warning:hover, .btn-outline-warning:focus, .btn-outline-warning:active, .btn-outline-warning.active, .btn-outline-warning.focus, .btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled):active:focus,
.btn-outline-warning .open > .dropdown-toggle.btn-primary {
  background: #fb8916;
  border-color: #fb8916;
  box-shadow: 0px 8px 20px -6px rgba(251, 137, 22, 0.6);
  transform: translateY(-6px);
}

.btn-danger {
  background: #ef4b4b;
  border-color: #ef4b4b;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.focus, .btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled):active:focus,
.btn-danger .open > .dropdown-toggle.btn-primary {
  background: #ed3838;
  border-color: #ed3838;
  box-shadow: 0px 8px 20px -6px rgba(239, 75, 75, 0.6);
  transform: translateY(-6px);
}

.btn-outline-danger {
  color: #ef4b4b;
  border-color: #ef4b4b;
}
.btn-outline-danger:hover, .btn-outline-danger:focus, .btn-outline-danger:active, .btn-outline-danger.active, .btn-outline-danger.focus, .btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled):active:focus,
.btn-outline-danger .open > .dropdown-toggle.btn-primary {
  background: #ef4b4b;
  border-color: #ef4b4b;
  box-shadow: 0px 8px 20px -6px rgba(239, 75, 75, 0.6);
  transform: translateY(-6px);
}

.btn-light {
  background: #bbbaba;
  border-color: #bbbaba;
}
.btn-light:hover, .btn-light:focus, .btn-light:active, .btn-light.active, .btn-light.focus, .btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled):active:focus,
.btn-light .open > .dropdown-toggle.btn-primary {
  background: #b1b0b0;
  border-color: #b1b0b0;
  box-shadow: 0px 8px 20px -6px rgba(187, 186, 186, 0.6);
  transform: translateY(-6px);
}

.btn-outline-light {
  color: #bbbaba;
  border-color: #bbbaba;
}
.btn-outline-light:hover, .btn-outline-light:focus, .btn-outline-light:active, .btn-outline-light.active, .btn-outline-light.focus, .btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled):active:focus,
.btn-outline-light .open > .dropdown-toggle.btn-primary {
  background: #bbbaba;
  border-color: #bbbaba;
  box-shadow: 0px 8px 20px -6px rgba(187, 186, 186, 0.6);
  transform: translateY(-6px);
}

.btn-dark {
  background: #263350;
  border-color: #263350;
}
.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .btn-dark.focus, .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled):active:focus,
.btn-dark .open > .dropdown-toggle.btn-primary {
  background: #1f2a42;
  border-color: #1f2a42;
  box-shadow: 0px 8px 20px -6px rgba(38, 51, 80, 0.6);
  transform: translateY(-6px);
}

.btn-outline-dark {
  color: #263350;
  border-color: #263350;
}
.btn-outline-dark:hover, .btn-outline-dark:focus, .btn-outline-dark:active, .btn-outline-dark.active, .btn-outline-dark.focus, .btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled):active:focus,
.btn-outline-dark .open > .dropdown-toggle.btn-primary {
  background: #263350;
  border-color: #263350;
  box-shadow: 0px 8px 20px -6px rgba(38, 51, 80, 0.6);
  transform: translateY(-6px);
}

.btn-muted {
  background: #839393;
  border-color: #839393;
}
.btn-muted:hover, .btn-muted:focus, .btn-muted:active, .btn-muted.active, .btn-muted.focus, .btn-muted:not(:disabled):not(.disabled):active, .btn-muted:not(:disabled):not(.disabled):active:focus,
.btn-muted .open > .dropdown-toggle.btn-primary {
  background: #788a8a;
  border-color: #788a8a;
  box-shadow: 0px 8px 20px -6px rgba(131, 147, 147, 0.6);
  transform: translateY(-6px);
}

.btn-outline-muted {
  color: #839393;
  border-color: #839393;
}
.btn-outline-muted:hover, .btn-outline-muted:focus, .btn-outline-muted:active, .btn-outline-muted.active, .btn-outline-muted.focus, .btn-outline-muted:not(:disabled):not(.disabled):active, .btn-outline-muted:not(:disabled):not(.disabled):active:focus,
.btn-outline-muted .open > .dropdown-toggle.btn-primary {
  background: #839393;
  border-color: #839393;
  box-shadow: 0px 8px 20px -6px rgba(131, 147, 147, 0.6);
  transform: translateY(-6px);
}

.btn-white {
  background: #ffffff;
  border-color: #ffffff;
}
.btn-white:hover, .btn-white:focus, .btn-white:active, .btn-white.active, .btn-white.focus, .btn-white:not(:disabled):not(.disabled):active, .btn-white:not(:disabled):not(.disabled):active:focus,
.btn-white .open > .dropdown-toggle.btn-primary {
  background: whitesmoke;
  border-color: whitesmoke;
  box-shadow: 0px 8px 20px -6px rgba(255, 255, 255, 0.6);
  transform: translateY(-6px);
}

.btn-outline-white {
  color: #ffffff;
  border-color: #ffffff;
}
.btn-outline-white:hover, .btn-outline-white:focus, .btn-outline-white:active, .btn-outline-white.active, .btn-outline-white.focus, .btn-outline-white:not(:disabled):not(.disabled):active, .btn-outline-white:not(:disabled):not(.disabled):active:focus,
.btn-outline-white .open > .dropdown-toggle.btn-primary {
  background: #ffffff;
  border-color: #ffffff;
  box-shadow: 0px 8px 20px -6px rgba(255, 255, 255, 0.6);
  transform: translateY(-6px);
}

.btn.btn-outline-white:focus, .btn.btn-outline-white:active, .btn.btn-outline-white:hover, .btn.btn-outline-white.active, .btn.btn-outline-light:focus, .btn.btn-outline-light:active, .btn.btn-outline-light:hover, .btn.btn-outline-light.active {
  color: #263350;
}
.btn.btn-outline-primary:focus, .btn.btn-outline-primary:active, .btn.btn-outline-primary:hover, .btn.btn-outline-primary.active, .btn.btn-outline-dark:focus, .btn.btn-outline-dark:active, .btn.btn-outline-dark:hover, .btn.btn-outline-dark.active, .btn.btn-outline-success:focus, .btn.btn-outline-success:active, .btn.btn-outline-success:hover, .btn.btn-outline-success.active {
  color: #ffffff !important;
}

.btn-soft-primary {
  color: #4baae9;
  background-color: rgba(75, 170, 233, 0.1);
  border-color: transparent;
}
.btn-soft-primary:hover, .btn-soft-primary:focus, .btn-soft-primary:active {
  color: #ffffff;
  background-color: #4baae9;
}

.btn-soft-success {
  color: #00776d;
  background-color: rgba(0, 119, 109, 0.1);
  border-color: transparent;
}
.btn-soft-success:hover, .btn-soft-success:focus, .btn-soft-success:active {
  color: #ffffff;
  background-color: #00776d;
}

.btn-soft-info {
  color: #49c6e5;
  background-color: rgba(73, 198, 229, 0.1);
  border-color: transparent;
}
.btn-soft-info:hover, .btn-soft-info:focus, .btn-soft-info:active {
  color: #ffffff;
  background-color: #49c6e5;
}

.btn-soft-warning {
  color: #fb8916;
  background-color: rgba(251, 137, 22, 0.1);
  border-color: transparent;
}
.btn-soft-warning:hover, .btn-soft-warning:focus, .btn-soft-warning:active {
  color: #ffffff;
  background-color: #fb8916;
}

.btn-soft-danger {
  color: #ef4b4b;
  background-color: rgba(239, 75, 75, 0.1);
  border-color: transparent;
}
.btn-soft-danger:hover, .btn-soft-danger:focus, .btn-soft-danger:active {
  color: #ffffff;
  background-color: #ef4b4b;
}

.btn-soft-light {
  color: #bbbaba;
  background-color: rgba(187, 186, 186, 0.1);
  border-color: transparent;
}
.btn-soft-light:hover, .btn-soft-light:focus, .btn-soft-light:active {
  color: #ffffff;
  background-color: #bbbaba;
}

.btn-soft-dark {
  color: #263350;
  background-color: rgba(38, 51, 80, 0.1);
  border-color: transparent;
}
.btn-soft-dark:hover, .btn-soft-dark:focus, .btn-soft-dark:active {
  color: #ffffff;
  background-color: #263350;
}

.btn-soft-muted {
  color: #839393;
  background-color: rgba(131, 147, 147, 0.1);
  border-color: transparent;
}
.btn-soft-muted:hover, .btn-soft-muted:focus, .btn-soft-muted:active {
  color: #ffffff;
  background-color: #839393;
}

.btn-soft-white {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: transparent;
}
.btn-soft-white:hover, .btn-soft-white:focus, .btn-soft-white:active {
  color: #ffffff;
  background-color: #ffffff;
}

.avatar-xs {
  height: 1.5rem;
  width: 1.5rem;
}

.avatar-sm {
  height: 3rem;
  width: 3rem;
}

.avatar-md {
  height: 4rem;
  width: 4rem;
}

.avatar-lg {
  height: 6rem;
  width: 6rem;
}

.avatar-xl {
  height: 7.5rem;
  width: 7.5rem;
}

.avatar-title {
  background-color: #4baae9;
  color: #ffffff;
  display: flex;
  font-weight: 500;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.avatar-group {
  padding-left: 12px;
  display: flex;
  flex-wrap: wrap;
}
.avatar-group .avatar-group-item {
  margin-left: -12px;
  border: 2px solid #f8f9fa;
  border-radius: 50%;
  transition: all 0.2s;
}
.avatar-group .avatar-group-item:hover {
  position: relative;
  transform: translateY(-2px);
}

.navbar-custom {
  background-color: white;
  padding: 26px 0px;
  width: 100%;
  border-radius: 0px;
  z-index: 999;
  margin-bottom: 0px;
  transition: all 0.5s ease-in-out;
}
.navbar-custom .navbar-brand {
  margin-right: 0;
}
.navbar-custom .navbar-brand .logo-light {
  display: inline-block;
}
.navbar-custom .navbar-brand .logo-dark {
  display: none;
}
.navbar-custom .navbar-nav {
  margin: 0 auto;
}
.navbar-custom .navbar-nav .nav-item .nav-link {
  font-size: 14.5px;
  color: black;
  margin: 0 8px;
  transition: all 0.5s;
  position: relative;
  font-weight: 500;
  padding: 4px 8px;
}
.navbar-custom .navbar-nav .nav-item .nav-link.active {
  color: #4baae9;
}
.navbar-custom .navbar-nav .nav-item .nav-link.active::before {
  width: 100%;
}
.navbar-custom .navbar-nav .nav-item .nav-link:hover {
  color: #4baae9;
}
.navbar-custom .navbar-nav .nav-item .nav-link::before {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 0px;
  height: 2px;
  background-color: #4baae9;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.2s;
}
.navbar-custom .nav-btn {
  padding: 7px 25px;
  border-radius: 50px;
  font-size: 13px;
  letter-spacing: 1px;
}
.navbar-custom .navbar-toggler {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #263350;
}
.navbar-custom .navbar-toggler:focus {
  box-shadow: 0 0 0 1.25px;
}
.navbar-custom.nav-light {
  background-color: transparent;
}
.navbar-custom.nav-light .navbar-nav .nav-item .nav-link {
  color: white;
}
.navbar-custom.nav-light .navbar-nav .nav-item .nav-link.active {
  color: #4baae9;
}
.navbar-custom.nav-light .navbar-nav .nav-item .nav-link:hover {
  color: #4baae9;
}

/*---NAVBAR STICKY--*/
.nav-sticky.navbar-custom {
  margin-top: 0px;
  padding: 18px 0px;
  background-color: #ffffff;
  box-shadow: 0px 3px 10px 0px rgba(38, 107, 193, 0.08);
}
.nav-sticky .navbar-brand .logo-dark {
  display: inline-block;
}
.nav-sticky .navbar-brand .logo-light {
  display: none;
}
.nav-sticky .navbar-nav .nav-item .nav-link {
  color: black !important;
}
.nav-sticky .navbar-nav .nav-item .nav-link.active {
  color: #4baae9 !important;
}
.nav-sticky .navbar-nav .nav-item .nav-link:hover {
  color: #4baae9 !important;
}
.nav-sticky .navbar-nav .nav-item .nav-link::before {
  background-color: #4baae9 !important;
}
.nav-sticky .nav-btn {
  background-color: #4baae9;
  color: white;
}

.modal .modal-dialog .modal-content .modal-close {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  z-index: 2;
}
.modal .modal-dialog .modal-content .modal-body {
  background-color: rgba(75, 170, 233, 0.1);
}
.modal .modal-dialog .modal-content .modal-body .serch-form {
  position: relative;
}
.modal .modal-dialog .modal-content .modal-body .serch-form label {
  font-size: 18px;
}
.modal .modal-dialog .modal-content .modal-body .serch-form .input-group-text {
  padding: 0px 15px;
  border: none;
  font-size: 22px;
  position: absolute;
  background-color: transparent;
  top: 31px;
  bottom: 0;
  color: #727272;
}
.modal .modal-dialog .modal-content .modal-body .serch-form .form-control {
  font-size: 16px;
  width: 100%;
  padding: 9px 0px;
  border: 1px solid #f8f9fa;
  outline: none !important;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 8px;
  background-color: #fff;
  padding-left: 48px;
  padding-right: 160px;
  border-radius: 6px;
  font-weight: 500;
}
.modal .modal-dialog .modal-content .modal-body button {
  padding: 10px 0;
}
.modal .modal-dialog .modal-content .modal-footer .footer-text {
  margin-bottom: 2px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 13px;
}

@media (max-width: 768px) {
  .navbar-custom {
    padding: 18px 0px;
    background-color: white;
  }
  .navbar-custom .navbar-brand {
    margin-left: 14px;
  }
  .navbar-custom .navbar-brand .logo-dark {
    display: inline-block !important;
  }
  .navbar-custom .navbar-brand .logo-light {
    display: none !important;
  }
  .navbar-custom .nav-item .nav-link {
    display: inline-block;
    color: black !important;
  }
  .navbar-custom .nav-item .nav-link.active {
    color: #4baae9;
  }
  .navbar-custom.nav-light {
    background-color: #ffffff;
  }

  .navbar-nav .nav-item .nav-link {
    color: black !important;
  }
  .navbar-nav .nav-item .nav-link.active {
    color: #4baae9 !important;
  }
  .navbar-nav .nav-item .nav-link:hover {
    color: #4baae9 !important;
  }
  .navbar-nav .nav-item .nav-link::before {
    background-color: #4baae9 !important;
  }

  .nav-btn {
    background-color: #4baae9 !important;
    color: white !important;
  }
}
.home {
  background-position: center;
  background-size: cover;
}
.home .home-modal {
  border: 0;
  background-color: transparent;
}
.home .home-modal .btn-close {
  width: 32px;
  height: 32px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  position: relative;
  top: 70px;
  z-index: 3;
}
.home .home-modal .video-box {
  width: 100%;
}
.home .home-modal .btn-close:hover, .home .home-modal .btn-close:focus {
  opacity: 0.5;
}
.home .home-modal video:focus {
  outline: none;
}

.home-1 {
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  padding: 250px 0px 200px 0px;
  background-color: #f3f8fe;
}
.home-1 .bg-overlay {
  background: linear-gradient(131deg, #0f5650, transparent);
}
.home-1 .head-line {
  font-size: 58px;
}
.home-1 .home-caption {
  font-size: 18px;
}
.home-1 .play-button {
  padding: 0px 15px;
}
.home-1 .home-icon {
  font-size: 32px;
  color: #263350;
}
.home-1 .play-button i {
  font-size: 34px;
}

.home-2 {
  background-image: url(../images/home-2.png);
  padding: 240px 0;
}
.home-2 .bg-overlay {
  background-image: url(../images/background-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.7);
}
.home-2 .home-heading {
  position: relative;
}
.home-2 .home-heading::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 3px;
  top: 0;
  left: 0;
  background-color: #4baae9;
}
.home-2 .home-heading .serch-form {
  position: relative;
}
.home-2 .home-heading .serch-form .input-group-text {
  padding: 12px 15px;
  border: none;
  font-size: 28px;
  position: absolute;
  background-color: transparent;
  top: 0;
  bottom: 0;
  color: #727272;
}
.home-2 .home-heading .serch-form input {
  font-size: 18px;
  width: 100%;
  padding: 18px 30px;
  border: 1px solid #f8f9fa;
  outline: none !important;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 8px;
  background-color: white;
  padding-left: 52px;
  padding-right: 160px;
  border-radius: 6px;
  font-weight: 500;
}
.home-2 .home-heading .serch-form button {
  position: absolute;
  top: 5px;
  bottom: 5px;
  right: 6px;
  font-size: 17px;
}
.home-2 .home-heading .serch-form button i {
  font-size: 19px;
  transform: rotateZ(320deg);
}

.home-3 {
  background-image: url("../images/home-3.png");
  padding: 200px 0 100px 0;
}
.home-3 .home-btn {
  padding: 25px 0 40px 0px;
}
.home-3 .home-btn a {
  color: #4baae9;
  transition: all 0.5s ease;
}
.home-3 .home-btn a i {
  vertical-align: middle;
  font-size: 17px;
}
.home-3 .home-btn a:hover {
  color: white;
}

.home-4 {
  overflow: hidden;
  background-repeat: no-repeat;
  background-image: url(../images/banner-3-bg.jpg);
  position: relative;
  padding-top: 133px;
}
.home-4::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.home-4 .home-content-4 {
  position: relative;
  z-index: 1;
}
.home-4 .home-content-4 .home-img-4 {
  position: relative;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../images/home-4.jpg);
  height: 100%;
  z-index: 2;
}
.home-4 .home-content-4 .home-img-4 img {
  display: none;
  border-radius: 10px;
}
.home-4 .home-content-4 .home-text-area-4 {
  max-width: 580px;
  position: relative;
  z-index: 2;
  padding-top: 100px;
  padding-bottom: 226px;
}
.home-4 .home-content-4 .home-text-area-4 .badge-lg {
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
}
.home-4 .home-content-4 .home-text-area-4 .home-caption {
  font-size: 17px;
}
.home-4 .home-content-4 .home-text-area-4 .head-line {
  color: white;
  margin-top: 12px;
  margin-bottom: 14px;
  font-size: 50px;
  font-weight: 600;
}
.home-4 .home-content-4 .home-text-area-4 .play-button {
  margin: 100px 0 0 30px;
}
.home-4 .home-content-4 .home-text-area-4 .play-button:hover {
  color: #4baae9;
}
.home-4 .home-content-4 .home-text-area-4 .play-button:hover .play-icon::before {
  transform: scale(1.15) translate(-50%, -50%);
}
.home-4 .home-content-4 .home-text-area-4 .play-button:hover .play-icon::after {
  background: linear-gradient(263.44deg, rgba(75, 170, 233, 0.991703) 0%, rgba(187, 186, 186, 0.991703) 100%);
}
.home-4 .home-content-4 .home-text-area-4 .play-button .play-icon {
  color: white;
  width: 4.2rem;
  height: 4.2rem;
  font-size: 2rem;
  border-radius: 50%;
  margin: 40px 0 0 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0px 1.5rem 2.5rem rgba(75, 170, 233, 0.25);
}
.home-4 .home-content-4 .home-text-area-4 .play-button .play-icon::before {
  content: "";
  display: block;
  width: 136.36%;
  height: 136.36%;
  background: linear-gradient(263.44deg, rgba(75, 170, 233, 0.991703) 0%, rgba(75, 170, 233, 0.991703) 100%);
  opacity: 0.15;
  border-radius: 50%;
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: scale(1) translate(-50%, -50%);
  transition: transform 0.4s ease;
  transform-origin: 0 0;
}
.home-4 .home-content-4 .home-text-area-4 .play-button .play-icon::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(263.44deg, rgba(187, 186, 186, 0.991703) 0%, rgba(75, 170, 233, 0.991703) 100%);
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.home-4 .home-content-4 .home-text-area-4 .play-button .play-icon i {
  position: relative;
  z-index: 2;
}
.home-4 .home-content-4::before {
  content: "";
  width: 100%;
  height: 100px;
  background-color: white;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 0;
}

@media (max-width: 576px) {
  .home {
    padding: 100px 0;
  }
  .home .modal-btn {
    padding: 13px 75px 13px 30px !important;
  }
  .home .home-heading h1 {
    font-size: 36px;
  }

  .home-2 {
    padding: 130px 0;
  }
  .home-2 .btn {
    padding: 10px;
  }
}
@media (max-width: 768px) {
  .home-4 {
    padding: 100px 0;
  }
  .home-4 .home-content-4::before {
    display: none;
  }
  .home-4 .home-content-4 .home-text-area-4 {
    padding: 100px 0;
  }
}
.cta {
  background: linear-gradient(to right, #265b7e, #181e23);
}
.cta::before {
  content: "";
  background-image: url("../images/cta-bg.png");
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-position: left;
  opacity: 0.5;
}

.cta-2 {
  background-image: url(../images/contact.jpg);
  background-size: cover;
}
.cta-2 .cta-heading {
  color: #ffffff;
  font-weight: 600;
  font-size: 52px;
}
.cta-2 .cta-text {
  color: #ffffff;
  font-size: 19px;
}

.features .features-box {
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.5s ease 0s;
  border-radius: 10px;
}
.features .features-box .features-icon {
  position: absolute;
  left: -24px;
  transition: all 0.5s ease 0s;
}
.features .features-box .features-icon .avatar-title {
  border-radius: 8px;
  align-items: center;
}
.features .features-box .features-icon .avatar-title::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
  border: 25px solid transparent;
  border-bottom: 23px solid #ffffff;
}
.features .features-box .features-icon .avatar-title i {
  font-size: 30px;
  z-index: 1;
  color: #000000;
}
.features .features-box:hover {
  transform: scale(1.1);
  transition: all 0.5s ease 0s;
}
.features .features-box:hover .features-icon {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  top: 0;
  left: 0;
  transition: all 0.5s ease 0s;
}
.features .features-box:hover .features-icon .avatar-title::after {
  border: none;
}
.features .features-box:hover .features-icon i {
  font-size: 200px;
  color: #ffffff;
}
.features .features-box .gradients-red {
  background: linear-gradient(to left, #ff847d, #e73954);
}

@media (max-width: 576px) {
  .features .features-box .features-icon {
    left: 0px;
    top: 0px;
  }
}
.faqs-2 {
  background-color: rgba(75, 170, 233, 0.03);
}
.faqs-2 .nav.nav-tabs {
  border-bottom: none;
}
.faqs-2 .nav.nav-tabs .nav-item {
  padding-right: 10px;
}
.faqs-2 .nav.nav-tabs .nav-item .nav-link {
  color: #000000;
  padding: 24px 0;
  border-radius: 8px;
}
.faqs-2 .nav.nav-tabs .nav-item .nav-link.active,
.faqs-2 .nav.nav-tabs .nav-item .nav-link :focus {
  border: 2px solid rgba(75, 170, 233, 0.8);
  color: #4baae9;
  box-shadow: rgba(0, 0, 0, 0.27) 0px 3px 8px;
  transition: all 0.9s ease 0s;
  background: transparent;
}
.faqs-2 .nav.nav-tabs .nav-item .nav-link:hover {
  border: 2px solid rgba(75, 170, 233, 0.8);
  color: #4baae9;
}
.faqs-2 .tab-content {
  padding-top: 1rem;
}
.faqs-2 .tab-content .accordion .accordion-item {
  border-radius: 8px;
  margin: 19px 0 0 0;
  border: 1px solid #e0e0e0;
}
.faqs-2 .tab-content .accordion .accordion-item .accordion-button {
  margin: 0px 8px 0px 0;
  border-radius: 8px;
  padding: 36px 24px 10px 24px;
}
.faqs-2 .tab-content .accordion .accordion-item .accordion-button::after {
  background-image: none;
  transition: all 0.5s ease;
}
.faqs-2 .tab-content .accordion .accordion-item .accordion-button h6 {
  margin-bottom: 0;
  position: relative;
  padding-left: 40px;
  font-size: 18px;
}
.faqs-2 .tab-content .accordion .accordion-item .accordion-button h6 span {
  position: absolute;
  font-size: 44px;
  top: -27px;
  left: 0;
}
.faqs-2 .tab-content .accordion .accordion-item .accordion-button:focus {
  box-shadow: none;
}
.faqs-2 .tab-content .accordion .accordion-item .accordion-body {
  padding: 12px 58px 8px 66px;
}
.faqs-2 .tab-content .accordion .accordion-button:not(.collapsed) {
  color: #4baae9;
  background-color: transparent;
  box-shadow: none;
}
.faqs-2 .tab-content .accordion .accordion-button:not(.collapsed) h6 {
  font-weight: 600;
}
.faqs-2 .tab-content .accordion .accordion-button:not(.collapsed) h6 span {
  opacity: 1;
  color: #4baae9;
}
.faqs-2 .tab-content .accordion .accordion-button:after {
  content: "󰍴";
  font-family: "Material Design Icons";
  color: #4baae9;
  margin-top: -20px;
}
.faqs-2 .tab-content .accordion .accordion-button.collapsed:after {
  content: "󰐕";
  font-family: "Material Design Icons";
  color: black;
  margin-top: -20px;
}

.service-2 .instru-video {
  width: 55px;
  height: 55px;
  line-height: 55px;
  background: white;
  text-align: center;
  border: 1px solid;
  border-radius: 50%;
}
.service-2 .process-box {
  padding: 22px;
  border-radius: 10px;
  transition: all 0.5s ease;
}
.service-2 .process-box:hover {
  box-shadow: 0 10px 25px rgba(60, 72, 88, 0.15);
}
.service-2 .process-box:hover .process-icon {
  border-radius: 5px;
  transform: rotate(360deg);
  background-color: rgba(75, 170, 233, 0.65);
}
.service-2 .process-box .process-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-size: 1.5rem;
  border-radius: 50%;
  margin-bottom: 18px;
  color: white;
  background-color: #4baae9;
  transition: all 0.5s ease;
}

.reviews {
  background-image: url(../images/reviews.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.reviews .accordion-item {
  margin: 0 0 40px 0;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 5px 15px;
  border-radius: 12px;
  border: none;
}
.reviews .accordion-item .accordion-button {
  display: grid;
  padding: 26px;
  border-radius: 20px !important;
  background-color: rgba(75, 170, 233, 0.1);
}
.reviews .accordion-item .accordion-button:focus {
  box-shadow: none;
}
.reviews .accordion-item .accordion-button:after {
  position: absolute;
  cursor: pointer;
  right: 25px;
  align-self: center;
}
.reviews .accordion-item .accordion-button ul {
  margin: 0;
}
.reviews .accordion-item .accordion-button ul li {
  font-size: 16px;
  margin: 0;
}
.reviews .accordion-item .accordion-button ul li:first-child i {
  color: #fb8916;
}
.reviews .accordion-item .accordion-button ul li:nth-child(2) i {
  color: rgba(251, 137, 22, 0.8);
}
.reviews .accordion-item .accordion-button ul li:nth-child(3) i {
  color: rgba(251, 137, 22, 0.6);
}
.reviews .accordion-item .accordion-button ul li:nth-child(4) i {
  color: rgba(251, 137, 22, 0.3);
}
.reviews .accordion-item .accordion-button ul li:nth-child(5) i {
  color: #bbbaba;
}
.reviews .accordion-item .accordion-button ul li i {
  margin-right: 2px;
}
.reviews .accordion-item .accordion-body {
  padding: 10px 26px 26px 26px;
}
.reviews .accordion-item .accordion-body ul {
  display: flex;
  justify-content: end;
  margin: 0;
}
.reviews .accordion-item .accordion-body ul .clinte-btn {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  border-radius: 30px;
  padding: 8px 22px;
}
.reviews .accordion-button:not(.collapsed) {
  border-radius: 19px 19px 0 0;
  box-shadow: none;
  background-color: #ffffff;
}

.pricing .switch {
  position: relative;
  min-width: 60px;
  height: 32px;
}
.pricing .switch .slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d9f2f9;
}
.pricing .switch .slider:before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 5px;
  bottom: 4px;
  background-color: #4baae9;
  transition: 0.4s;
}
.pricing .switch .round:before {
  border-radius: 50%;
}
.pricing .pricing-box {
  border-radius: 8px;
}
.pricing .pricing-box .card-body {
  transition: all 0.9s ease;
  border-radius: 8px;
  background-image: url(../images/pricing.png);
  background-size: cover;
}
.pricing .pricing-box .card-body .lable-name {
  position: absolute;
  background-color: white;
  color: #4baae9;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 90px;
  top: 0;
  right: 0;
  font-weight: 600;
  transform: rotate(-90deg) translateX(-27%);
}
.pricing .pricing-box .card-body .lable-name:after {
  content: "";
  border-top: 20px solid white;
  border-bottom: 20px solid white;
  border-right: 11px solid transparent;
  border-left: 11px solid transparent;
  position: absolute;
  left: -11px;
  top: 0;
}
.pricing .pricing-box .card-body ul li {
  padding: 5px 0;
}
.pricing .pricing-box .card-body ul li i {
  font-size: 18px;
  transition: all 0.9s ease;
  color: rgba(75, 170, 233, 0.7);
  display: flex;
  align-items: center;
}
.pricing .pricing-box .card-body ul li i span {
  color: black;
  margin-left: 5px;
  font-size: 14px;
  font-style: normal;
  transition: all 0.9s ease;
}
.pricing .pricing-box .card-body .card-header {
  background-color: rgba(75, 170, 233, 0.7);
  padding: 30px;
  border-radius: 8px 8px 0 0;
}
.pricing .pricing-box .card-body .card-header .pricing-price h1 {
  line-height: 1;
}
.pricing .pricing-box .card-body .pricing-btn {
  padding: 10px 28px;
  background-color: rgba(75, 170, 233, 0.7);
  border: 1px solid rgba(75, 170, 233, 0.1);
}
.pricing .pricing-box:hover .card-body, .pricing .pricing-box.active-price .card-body {
  background-color: #4baae9;
}
.pricing .pricing-box:hover .card-body ul li i, .pricing .pricing-box.active-price .card-body ul li i {
  color: white;
}
.pricing .pricing-box:hover .card-body ul li i span, .pricing .pricing-box.active-price .card-body ul li i span {
  color: white;
}
.pricing .pricing-box:hover .card-body .pricing-btn, .pricing .pricing-box.active-price .card-body .pricing-btn {
  background-color: white;
  border: 1px solid white;
  color: #4baae9;
}

/* checkd btn */
input:checked + .slider:before {
  transform: translateX(26px);
}

@media (max-width: 768px) {
  .pricing {
    background-image: none;
    padding: 50px 0;
  }
}
@media (max-width: 576px) {
  .toggle-text {
    font-size: 12px;
  }
}
.team {
  position: relative;
  transition: all 0.5s ease;
}
.team .swiper {
  width: 100%;
  height: auto;
}
.team .swiper .swiper-wrapper .swiper-slide {
  color: black;
}
.team .swiper .swiper-wrapper .swiper-slide .team-img {
  position: relative;
}
.team .swiper .swiper-wrapper .swiper-slide .team-img:hover .img-text {
  display: block;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.team .swiper .swiper-wrapper .swiper-slide .team-img:hover .img-text h6 {
  display: block;
}
.team .swiper .swiper-wrapper .swiper-slide .team-img:hover .img-text span {
  display: block;
}
.team .swiper .swiper-wrapper .swiper-slide .team-img img {
  border-radius: 10px;
}
.team .swiper .swiper-wrapper .swiper-slide .team-img .img-text {
  position: absolute;
  bottom: 0;
  border: 0;
  left: 0;
  right: 0;
  transition: all 0.7s ease;
  padding: 25px 15px;
  border-radius: 0 0 10px 10px;
}
.team .swiper .swiper-wrapper .swiper-slide .team-img .img-text h6 {
  display: none;
  transition: all 0.1s ease;
  color: #ffffff;
}
.team .swiper .swiper-wrapper .swiper-slide .team-img .img-text span {
  display: none;
  transition: all 0.1s ease;
}
.team .swiper .swiper-wrapper .swiper-slide .card {
  border: none;
}
.team .swiper .swiper-wrapper .swiper-slide .card .team-heading {
  position: relative;
}
.team .swiper .swiper-wrapper .swiper-slide .card .team-heading h6 {
  text-transform: uppercase;
  line-height: 0.8;
  font-size: 100px;
  display: flex;
  opacity: 0.5;
  letter-spacing: 22px;
  margin: 88px 0px 16px -161px;
  font-weight: 700;
  text-transform: uppercase;
  background: linear-gradient(to right, #30CFD0 0%, #801919 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.team .swiper .swiper-wrapper .swiper-slide .card .card-body {
  position: relative;
}
.team .swiper .swiper-wrapper .swiper-slide .card .card-body .card-text {
  font-size: 14px;
  padding: 0 0 35px 0;
}
.team .swiper .swiper-wrapper .swiper-slide .card .card-body .card-text h6 {
  color: #4baae9;
  font-weight: 600;
}
.team .swiper .swiper-wrapper .swiper-slide .card .card-body .card-text h6:hover {
  color: #000000;
}
.team .swiper .swiper-wrapper .swiper-slide .card .card-body .team-icon {
  padding-left: 0;
}
.team .swiper .swiper-wrapper .swiper-slide .card .card-body .team-icon li {
  font-size: 22px;
}
.team .swiper .swiper-wrapper .swiper-slide .card .card-body .team-icon li:first-child i {
  color: #3b5998;
}
.team .swiper .swiper-wrapper .swiper-slide .card .card-body .team-icon li:first-child i:hover {
  color: #1c4191;
}
.team .swiper .swiper-wrapper .swiper-slide .card .card-body .team-icon li:nth-child(2) i {
  color: #1da1f2;
}
.team .swiper .swiper-wrapper .swiper-slide .card .card-body .team-icon li:nth-child(2) i:hover {
  color: #0096f3;
}
.team .swiper .swiper-wrapper .swiper-slide .card .card-body .team-icon li:nth-child(3) i {
  color: #e1306c;
}
.team .swiper .swiper-wrapper .swiper-slide .card .card-body .team-icon li:nth-child(3) i:hover {
  color: #c90144;
}
.team .swiper .swiper-wrapper .swiper-slide .card .card-body .team-icon li:nth-child(4) i {
  color: #0077b5;
}
.team .swiper .swiper-wrapper .swiper-slide .card .card-body .team-icon li:nth-child(4) i:hover {
  color: #005583;
}
.team .swiper .swiper-wrapper .swiper-slide .card .card-body .team-icon li i {
  margin-right: 10px;
}

@media (max-width: 1140px) {
  .team .swiper .swiper-wrapper .swiper-slide .card .team-heading h6 {
    margin: 50px 0px 0px -100px;
    font-size: 50px;
    line-height: 1.5;
  }
}
@media (max-width: 576px) {
  .team .swiper .swiper-wrapper .swiper-slide .card .team-heading h6 {
    margin: 0px;
    font-size: 50px;
  }
}
.contact {
  background-color: #000000;
  background-image: url(../images/contact.jpg);
  background-size: cover;
}
.contact .bg-overlay {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}
.contact .card {
  background: transparent;
  border: none;
}
.contact .card .social-list {
  position: relative;
  padding-left: 130px;
  color: #ffffff;
}
.contact .card .social-list::before {
  content: "";
  position: absolute;
  border-radius: 3px;
  left: -12px;
  bottom: 0;
  top: 0;
  width: 114px;
  height: 48px;
  background-color: #4baae9;
  clip-path: polygon(0 0, 73% 0, 100% 48%, 100% 100%, 0 100%);
}
.contact .card .social-list .card-text {
  position: relative;
  font-size: 12px;
  align-items: baseline;
  z-index: 1;
}
.contact .card .social-list .card-text::before {
  content: "";
  position: absolute;
  border-radius: 3px;
  right: 74px;
  top: -5px;
  bottom: 0;
  top: -5px;
  width: 410px;
  height: 30px;
  background-color: black;
  z-index: -1;
}
.contact .contact-form .input-group-text {
  padding: 12px 15px;
  border: none;
  font-size: 18px;
  background-color: #4baae9;
  position: absolute;
  color: #ffffff;
  top: 0;
  z-index: 1;
  bottom: 0;
}
.contact .contact-form .form-control {
  padding: 12px 20px;
  padding-left: 58px;
  display: block;
  width: 100%;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  border: none;
  border-bottom: 1px solid rgba(187, 186, 186, 0.5);
  background-color: #000000;
  color: white;
}
.contact .contact-form .form-control::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.contact .contact-form .form-control:focus {
  box-shadow: none;
}

@media (max-width: 768px) {
  .contact .card .social-list .card-text::before {
    background: none;
  }
}
.bg-account-pages {
  background-color: rgba(75, 170, 233, 0.2);
  display: flex;
  align-items: center;
}
.bg-account-pages .card {
  padding: 18px 40px 46px 40px;
}
.bg-account-pages .card .auth-img {
  margin: 0 auto;
  width: 120px;
}
.bg-account-pages .card .card-body .heading {
  font-size: 50px;
}
.bg-account-pages .card .card-body form .form-control {
  border-bottom: 1px solid rgba(131, 147, 147, 0.4);
  padding: 8px 10px;
}
.bg-account-pages .card .card-body form .form-control:focus {
  box-shadow: none;
  border: 1px solid rgba(131, 147, 147, 0.4);
}
.bg-account-pages .card .card-body form .form-check-label {
  font-size: 13px;
  color: #839393;
}

@media (max-width: 576px) {
  .bg-account-pages .card {
    padding: 0;
  }
}
.footer {
  color: black;
  font-size: 15px;
  background-color: rgba(75, 170, 233, 0.03);
}

.footer-alt {
  background-color: rgba(75, 170, 233, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.social-icon .list-inline-item:not(:last-child) {
  margin-right: 10px;
}
.social-icon li {
  display: inline-flex;
  margin-top: 20px;
}
.social-icon li a {
  color: black;
  border: 1px solid black;
  display: inline-block;
  height: 32px;
  text-align: center;
  font-size: 17px;
  width: 32px;
  line-height: 30px;
  transition: all 0.4s ease;
  border-radius: 3px;
}
.social-icon li a:hover {
  color: #4baae9;
  border: 1px solid #4baae9;
}

.icon-text {
  display: inline-flex;
}
.icon-text .icon {
  position: relative;
  background-color: white;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.icon-text .icon .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background-color: white;
  color: black;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.icon-text .icon .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.icon-text .icon i {
  font-size: 24px;
}
.icon-text .facebook:hover {
  background-color: #3b5999;
  color: white;
}
.icon-text .facebook:hover .tooltip {
  background-color: #3b5999;
  color: white;
}
.icon-text .facebook:hover .tooltip::before {
  background-color: #3b5999;
  color: white;
}
.icon-text .twitter:hover {
  background-color: #46c1f6;
  color: white;
}
.icon-text .twitter:hover .tooltip {
  background-color: #46c1f6;
  color: white;
}
.icon-text .twitter:hover .tooltip::before {
  background-color: #46c1f6;
  color: white;
}
.icon-text .instagram:hover {
  background-color: #e1306c;
  color: white;
}
.icon-text .instagram:hover .tooltip {
  background-color: #e1306c;
  color: white;
}
.icon-text .instagram:hover .tooltip::before {
  background-color: #e1306c;
  color: white;
}
.icon-text .github:hover {
  background-color: #333333;
  color: white;
}
.icon-text .github:hover .tooltip {
  background-color: #333333;
  color: white;
}
.icon-text .github:hover .tooltip::before {
  background-color: #333333;
  color: white;
}
.icon-text .youtube:hover {
  background-color: #de463b;
  color: white;
}
.icon-text .youtube:hover .tooltip {
  background-color: #de463b;
  color: white;
}
.icon-text .youtube:hover .tooltip::before {
  background-color: #de463b;
  color: white;
}
.icon-text:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}/*# sourceMappingURL=style.css.map */