<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Asore – Business Bootstrap 5 Template</title>
    <meta name="description"
        content="240+ Best Bootstrap Templates are available on this website. Find your template for your project compatible with the most popular HTML library in the world." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="canonical" href="https://htmldemo.hasthemes.com/asore-preview//" />

    <!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Asore – Business Bootstrap 5 Template" />
    <meta property="og:url" content="https://htmldemo.hasthemes.com/asore-preview//" />
    <meta property="og:site_name" content="Asore – Business Bootstrap 5 Template" />
    <!-- For the og:image content, replace the # with a link of an image -->
    <meta property="og:image" content="#" />
    <meta property="og:description"
        content="240+ Best Bootstrap Templates are available on this website. Find your template for your project compatible with the most popular HTML library in the world." />

    <!-- Add site Favicon -->
    <link rel="icon" href="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-192x192.png"
        sizes="192x192" />
    <link rel="apple-touch-icon" href="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage"
        content="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-270x270.png" />

    <!-- Structured Data  -->
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "Replace_with_your_site_title",
        "url": "Replace_with_your_site_URL"
        }
    </script>

    <!-- vendor css (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/elegant-icons.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/ionicons.min.css" />

    <!-- plugins css (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css" />

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>


    <!--offcanvas menu area start-->
    <div class="body_overlay">

    </div>
    <div class="offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="ion-android-close"></i></a>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="about.html">About</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="service.html">Service</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->

    <!-- page search box -->
    <div class="page_search_box">
        <div class="search_close">
            <i class="ion-close-round"></i>
        </div>
        <form class="border-bottom" action="#">
            <input class="border-0" placeholder="Enter keyword..." type="text">
            <button type="submit"><i class="ei ei-search"></i></button>
        </form>
    </div>

    <!--header area start-->
    <header class="header_section header_transparent sticky-header">
        <div class="main_header">
            <div class="container-fluid bottom-line-shape">
                <div class="row">
                    <div class="col-12">
                        <div class="header_container d-flex justify-content-between align-items-center">

                            <div class="header_logo">
                                <a class="sticky_none" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                            <!--main menu start-->
                            <div class="main_menu d-none d-lg-block">
                                <nav>
                                    <ul class="d-flex">
                                        <li><a href="index.html">Home</a> </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a class="active" href="portfolio.html">Portfolio</a>
                                            <ul class="sub_menu">
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul class="sub_menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="main_header_right d-flex align-items-center">
                                <div class="header_account">
                                    <ul class="d-flex">
                                        <li class="header_search"><a href="#"><i class="ei ei-search"></i></a></li>
                                    </ul>
                                </div>
                                <div class="canvas_open">
                                    <a href="javascript:void(0)"><i class="ion-navicon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!--header area end-->

    <!--slide banner section start-->
    <section class="hero_banner_section hero_banner5 mb-132 d-flex align-items-center"
        data-bgimg="assets/img/bg/bigimg5.jpg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="hero_content text-center">
                        <h1 class="text-white wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">Archo
                            Architecture <br> Bureau</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--slider area end-->

    <!--brand archo section start-->
    <section class="brand_archo_section mb-135">
        <div class="container">
            <div class="section_title text-center mb-96">
                <p class="wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">challenge</p>
                <h2 class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">Redesign Website <span>for brand
                        Archo, <br> Architecture Bureau</span></h2>
            </div>
            <div class="brand_archo_container d-flex justify-content-between">
                <div class="brand_archo_text wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                    <span>Client</span>
                    <h3>Archo Architecture <br> Bureau, SG</h3>
                </div>
                <div class="brand_archo_text wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">
                    <span>date</span>
                    <h3>September 25th <br> 2020</h3>
                </div>
                <div class="brand_archo_text wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.3s">
                    <span>team</span>
                    <h3>Aslam H. - Art Direction <br> Kate E. - Graphic Designer</h3>
                </div>
                <div class="brand_archo_text wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.4s">
                    <span>services</span>
                    <h3>Branding Identity, Redesign <br> Logo, Art Direction</h3>
                </div>
            </div>
        </div>
    </section>
    <!--brand archo section end-->

    <!-- project details section start -->
    <section class="project_details_section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="project_details_inner">
                        <div class="project_details_desc">
                            <div class="project_desc_list mb-115">
                                <div class="project_desc_text text-center">
                                    <h3 class="wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">Description
                                    </h3>
                                    <p class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">Having
                                        previously worked with Lynda on other projects, she came to us when she was in
                                        need of someone to redesign her two new websites. We used the same framework for
                                        both Lynda Marie Couture Millinery and FLEUR by Lynda Marie, but customized the
                                        design so each stood strongly on its own. Since both businesses focus on great
                                        imagery, our main goal was to showcase.</p>
                                </div>
                                <div class="project_desc_img">
                                    <div class="project_desc_thumb wow fadeInUp mb-30" data-wow-delay="0.1s"
                                        data-wow-duration="1.1s">
                                        <a class="port_popup" href="assets/img/others/single-post1.jpg"><img
                                                src="assets/img/others/single-post1.jpg" alt=""></a>
                                    </div>
                                    <div class="project_desc_popou d-flex justify-content-between">
                                        <div class="popou_thumb_list wow fadeInUp" data-wow-delay="0.1s"
                                            data-wow-duration="1.1s">
                                            <a class="port_popup" href="assets/img/others/single-post2.jpg"><img
                                                    class="w-100" src="assets/img/others/single-post2.jpg" alt=""></a>
                                        </div>
                                        <div class="popou_thumb_list wow fadeInUp" data-wow-delay="0.2s"
                                            data-wow-duration="1.2s">
                                            <a class="port_popup" href="assets/img/others/single-post3.jpg"><img
                                                    class="w-100" src="assets/img/others/single-post3.jpg" alt=""></a>
                                        </div>
                                        <div class="popou_thumb_list wow fadeInUp" data-wow-delay="0.3s"
                                            data-wow-duration="1.3s">
                                            <a class="port_popup" href="assets/img/others/single-post4.jpg"><img
                                                    class="w-100" src="assets/img/others/single-post4.jpg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project_desc_list">
                                <div class="project_desc_text text-center">
                                    <h3 class="wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">Solution
                                    </h3>
                                    <p class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">Lorem ipsum
                                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                                <div class="project_desc_slick swiper-container wow fadeInUp slick_slider_activation "
                                    data-wow-delay="0.3s" data-wow-duration="1.3s">
                                    <div class="project_desc_thumb swiper-wrapper">
                                        <div class="project_desc_thumb mb-30 swiper-slide">
                                            <img src="assets/img/others/single-post5.jpg" alt="">
                                        </div>
                                        <div class="project_desc_thumb mb-30 swiper-slide">
                                            <img src="assets/img/others/single-post5.jpg" alt="">
                                        </div>
                                        <div class="project_desc_thumb mb-30 swiper-slide">
                                            <img src="assets/img/others/single-post5.jpg" alt="">
                                        </div>
                                        <div class="project_desc_thumb mb-30 swiper-slide">
                                            <img src="assets/img/others/single-post5.jpg" alt="">
                                        </div>
                                        <div class="project_desc_thumb mb-30 swiper-slide">
                                            <img src="assets/img/others/single-post5.jpg" alt="">
                                        </div>
                                        <div class="project_desc_thumb mb-30 swiper-slide">
                                            <img src="assets/img/others/single-post5.jpg" alt="">
                                        </div>
                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination swiper-pagination-white"></div>
                                </div>
                            </div>
                            <div class="post__social d-flex justify-content-center align-items-center">
                                <span>Share :</span>
                                <ul class="d-flex">
                                    <li><a href="#"><i class="ei ei-social_twitter"></i></a></li>
                                    <li><a href="#"><i class="ei ei-social_facebook"></i></a></li>
                                    <li><a href="#"><i class="ei ei-social_googleplus"></i></a></li>
                                    <li><a href="#"><i class="ei ei-social_instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="post_navigation">
                                <ul class="d-flex justify-content-between">
                                    <li class="previous"><a href="#"><i class="ion-chevron-left icons"></i> Previous</a>
                                        <span>Norda Minimal Online Store</span>
                                    </li>
                                    <li class="next"><a href="#">Next <i class="ion-chevron-right icons"></i></a>
                                        <span>Choco Tasty</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- project details section end -->

    <!--footer area start-->
    <footer class="footer_widgets p-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer_inner position-relative">
                        <div class="main_footer d-flex justify-content-between">
                            <div class="footer_widget_list footer_menu mb-lm-30px">
                                <ul>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#">Term & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Press</a></li>
                                </ul>
                            </div>
                            <div class="footer_widget_list footer_menu mb-lm-30px">
                                <ul>
                                    <li><a href="#">Our Location</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="footer_widget_list footer_menu mb-xs-30px">
                                <ul>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="#">Car Blog</a></li>
                                    <li><a href="#">Location</a></li>
                                    <li><a href="#">Press</a></li>
                                </ul>
                            </div>
                            <div class="footer_widget_list newsletter_subscribe">
                                <p>Sign up for get our newsletter</p>
                                <form id="mc-form">
                                    <input id="mc-email" type="email" autocomplete="off" placeholder="Your email   ">
                                    <button class="border-0" id="mc-submit"><i class="ei ei-arrow_right"></i></button>
                                </form>
                                <!-- mailchimp-alerts Start -->
                                <div class="mailchimp-alerts text-centre">
                                    <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                </div><!-- mailchimp-alerts end -->
                            </div>
                        </div>
                        <div class="footer_bottom d-flex justify-content-between align-items-center">
                            <div class="footer_bottom_left d-flex align-items-end">
                                <div class="footer_logo">
                                    <a href="#"><img src="assets/img/logo/footer-logo.png" alt=""></a>
                                </div>
                                <div class="copyright_right">
                                    <p>©2021 Asore. made with <i class="ion-heart"></i> by <a
                                            href="https://hasthemes.com">HasThemes</a></p>
                                </div>
                            </div>
                            <div class="footer_social">
                                <ul class="d-flex">
                                    <li><a href="https://twitter.com" data-tippy="Twitter" data-tippy-inertia="true"
                                            data-tippy-delay="50" data-tippy-arrow="true" data-tippy-placement="top"><i
                                                class="ei ei-social_twitter"></i></a></li>
                                    <li><a href="https://www.facebook.com" data-tippy="Facebook"
                                            data-tippy-inertia="true" data-tippy-delay="50" data-tippy-arrow="true"
                                            data-tippy-placement="top"><i class="ei ei-social_facebook"></i></a></li>
                                    <li><a href="https://www.google.com" data-tippy="googleplus"
                                            data-tippy-inertia="true" data-tippy-delay="50" data-tippy-arrow="true"
                                            data-tippy-placement="top"><i class="ei ei-social_googleplus"></i></a></li>
                                    <li><a href="https://www.instagram.com" data-tippy="Linkedin"
                                            data-tippy-inertia="true" data-tippy-delay="50" data-tippy-arrow="true"
                                            data-tippy-placement="top"><i class="ei ei-social_linkedin"></i></a></li>
                                    <li><a href="https://www.youtube.com" data-tippy="Ress" data-tippy-inertia="true"
                                            data-tippy-delay="50" data-tippy-arrow="true" data-tippy-placement="top"><i
                                                class="ei ei-social_rss"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
     

    <!--Plugins JS-->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/jquery.scrollup.min.js"></script>
    <script src="assets/js/plugins/images-loaded.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/tippy-bundle.umd.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/mailchimp-ajax.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/jquery-waypoints.js"></script>

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <!-- <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script> -->

    <!-- Main Js -->
    <script src="assets/js/main.js"></script>



</body>

</html>